{
  "name": "<%= application %>",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "jquery":                   "~2.0.0",
    "jquery.cookie":            "~1.4.0",
    "ember":                    "~1.4.0",
    "ember-data":               "~1.0.0-beta.7",
<%= if options[:bootstrap] do %>
    "bootstrap-sass-official":  "~3.1.0",
    "bootstrap-notify":         "~0.1.0",
<%= end %>
    "font-awesome":             "~4.0.3",
    "underscore":               "~1.5.2",
    "raphael":                  "~2.1.2",
    "momentjs":                 "~2.5.1"
  }
}
