module.exports = (grunt) ->

  grunt.initConfig

    pkg: grunt.file.readJSON "package.json"

    cssdir:
      src: "assets/stylesheets"
      dst: "priv/static/css"

    jsdir:
      bwr: "bower_components"
      src: "assets/javascripts"
      dst: "priv/static/js"

    bower:
      install:
        options:
          copy: false
<%= if options[:bootstrap] do %>
    copy:
      build:
        expand: true
        cwd: "bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap"
        src: "**"
        dest: "<%%= cssdir.dst %>/bootstrap"
        flatten: true
        filter: "isFile"
<% end %>
    sass:
      build:
        options:
          style: "nested"
<%= if options[:bootstrap] do %>
          loadPath: [
            "bower_components/bootstrap-sass-official/vendor/assets/stylesheets"
          ]
<% end %>
          cacheLocation: "tmp/.sass-cache"
          bundleExec: true
          # sourcemap: true
        files: [
          expand: true
          cwd: "<%%= cssdir.src %>"
          src: ["*.sass", "*.scss"]
          dest: "<%%= cssdir.dst %>"
          ext: ".css"
        ]

    coffee:
      build:
        options:
          sourceMap: true
        files:
          "<%%= jsdir.dst %>/application.js": [
            "<%%= jsdir.src %>/application.coffee"
            "<%%= jsdir.src %>/lib/**/*.coffee"
            "<%%= jsdir.src %>/mixins/**/*.coffee"
            "<%%= jsdir.src %>/initializers/**/*.coffee"
            "<%%= jsdir.src %>/routes/**/*.coffee"
            "<%%= jsdir.src %>/controllers/**/*.coffee"
            "<%%= jsdir.src %>/stores/**/*.coffee"
            "<%%= jsdir.src %>/models/**/*.coffee"
            "<%%= jsdir.src %>/helpers/**/*.coffee"
            "<%%= jsdir.src %>/views/**/*.coffee"
          ]

    emberTemplates:
      compile:
        options:
          templateName: (sourceFile) ->
            sourceFile.replace "#{grunt.config "jsdir.src"}/templates/", ""
        files:
          "<%%= jsdir.dst %>/templates.js": "<%%= jsdir.src %>/templates/**/*.hbs"

    concat:
      options:
        separator: "\n;"
      build:
        files:
          "<%%= jsdir.dst %>/base.js": [
            "<%%= jsdir.bwr %>/jquery/jquery.js"
            "<%%= jsdir.bwr %>/underscore/underscore.js"
            "<%%= jsdir.bwr %>/momentjs/moment.js"
          ]
          "<%%= jsdir.dst %>/ember.js": [
            "<%%= jsdir.bwr %>/handlebars/handlebars.js"
            "<%%= jsdir.bwr %>/ember/ember.js"
            "<%%= jsdir.bwr %>/ember-data/ember-data.js"
          ]
<%= if options[:bootstrap] do %>
          "<%%= jsdir.dst %>/bootstrap.js": [
            "<%%= jsdir.bwr %>/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"
            "<%%= jsdir.bwr %>/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"
            "<%%= jsdir.bwr %>/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"
          ]
<% end %>

    uglify:
      options:
        banner: "/*! <%%= pkg.name %> <%%= grunt.template.today('yyyy-mm-dd') %> */\n"
        sourceMap: true
      application:
        options:
          sourceMapIn: "<%%= jsdir.dst %>/application.js.map"
          sourceMapIncludeSources: true
        files:
          "<%%= jsdir.dst %>/application.min.js": "<%%= jsdir.dst %>/application.js"
      templates:
        files:
          "<%%= jsdir.dst %>/templates.min.js": "<%%= jsdir.dst %>/templates.js"
      build:
        files:
          "<%%= jsdir.dst %>/base.min.js": "<%%= jsdir.dst %>/base.js"
          "<%%= jsdir.dst %>/ember.min.js": "<%%= jsdir.dst %>/ember.js"
<%= if options[:bootstrap] do %>
          "<%%= jsdir.dst %>/bootstrap.min.js": "<%%= jsdir.dst %>/bootstrap.js"
<% end %>

    watch:
      options:
        livereload: true
      emberTemplates:
        files: "<%%= jsdir.src %>/templates/**/*.hbs"
        tasks: ["emberTemplates", "uglify:templates"]
      coffee:
        files: "<%%= jsdir.src %>/**/*.coffee"
        tasks: ["coffee", "uglify:sequences"]
      sass:
        files: ["<%%= cssdir.src %>/**/*.sass", "<%%= cssdir.src %>/**/*.scss"]
        tasks: ["sass"]

  grunt.loadNpmTasks "grunt-contrib-sass"
  grunt.loadNpmTasks "grunt-bower-task"
  grunt.loadNpmTasks "grunt-contrib-coffee"
  grunt.loadNpmTasks "grunt-contrib-concat"
  grunt.loadNpmTasks "grunt-contrib-copy"
  grunt.loadNpmTasks "grunt-contrib-uglify"
  grunt.loadNpmTasks "grunt-ember-templates"
  grunt.loadNpmTasks "grunt-contrib-watch"

  grunt.registerTask "default", [
    "bower", "copy",
    "sass",
    "coffee",
    "emberTemplates",
    "concat", "uglify"
  ]
