{
  "name": "<%= application %>",
  "version": "0.0.1",
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "handlebars": "~1.3.0",
    "ember-template-compiler": "~1.4.0-beta.1",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-ember-templates": "~0.4.18",
    "grunt-bower-task": "~0.3.4",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0"
  }
}
