defmodule <%= module_name %>.Controller.<%= subjects_camelcase %> do
  use <%= module_name %>.Controller.API

  alias <%= module_name %>.Model.<%= subject_camelcase %>

  get "/:id" do
    case <%= subject_camelcase %>.find(id) do
      {:ok, <%= subject %>} ->
        respond_with(conn, serialize(<%= subject %>))

      :not_found ->
        respond_with(conn, 404, error_not_found(id))
    end
  end

  post "/" do
    case <%= subject_camelcase %>.create(<%= subject %>_params(conn)) do
      {:ok, <%= subject %>} ->
        respond_with(conn, 201, serialize(<%= subject %>))

      {:errors, messages} ->
        respond_with(conn, 422, messages: messages)
    end
  end

  match _, do: respond_with(conn, 404, message: "Not Found")

  defp <%= subject %>_params(conn) do
    conn.params
    |> permits(<%= subject %>: [:id, :name, :description])
    |> requires(:<%= subject %>)
    |> fetch(:<%= subject %>)
  end

  defp error_not_found(id) do
    [messages: ["<%= subject %> ##{id} was not found"]]
  end
end
