defmodule <%= module_name %>.Controller.Home do
  use Plug.Router
  import Plug.Connection

  plug :match
  plug :dispatch

  get "/" do
    title = "<%= module_name %>"
    suffix = "min.js"
    content = ~s"""
      <!DOCTYPE html>
      <!DOCTYPE html>
      <html>
      <head>
        <meta charset="utf-8">
        <title>#{title}</title>
        <link rel="shortcut icon" href="/static/favicon.ico" />
        <link href="/static/css/application.css" media="all" rel="stylesheet" />
      </head>
      <body>
        <script src="/static/js/base.#{suffix}"></script>
        <script src="/static/js/ember.#{suffix}"></script>
        <%= if options[:bootstrap] do %><script src="/static/js/bootstrap.#{suffix}"></script><% end %>
        <script src="/static/js/templates.#{suffix}"></script>
        <script src="/static/js/application.#{suffix}"></script>
      </body>
      </html>
    """

    conn
    |> put_resp_content_type("text/html")
    |> send_resp(200, content)
  end

  match _, do: send_resp(conn, 404, "")
end
